<html><head>
    <title>우편번호 찾기</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        html,body{height: 100% ;background-color:#f0f0f0;}
        a {text-decoration:none; color: #333;}
        body {overflow-x: hidden; margin: 0px;}
        .post-search {font-family: "Apple SD Gothic Neo", "Nanum Gothic", sans-serif; font-size: 13px; }
        .post-search, .post-search div, .post-search span, .post-search form, .post-search input, .post-search img, .post-search button {margin: 0; padding: 0; vertical-align: middle;}
        .post-search h1 {height: 50px; margin: 0; color: #fff; font-weight: bold; font-size: 18px; background-color: #393b3f;}
        .post-search .title {padding: 13px 0px 13px 0; width: 100%;text-align: center;}
        .post-search .title-close {position: absolute;right: 20px;top: 16px;width: 18px;height: 18px;cursor: pointer;background: url('/admin/gd_share/img/share/icon_x.png') no-repeat left top;text-indent: -100px;overflow: hidden;}
        .post-search #search-form {position: relative;clear: both ; padding: 30px 20px 0px 20px;}
        .post-search #address_search_name {width: 100%; height: 46px;font-size: 16px;color:#333;border: 1px solid #fa2828 ; outline: none;padding:0 85px 0 15px;box-sizing: border-box;background-color: #fff!important;-webkit-appearance: none;-webkit-border-radius: 0;}
        .post-search #address_search_name::-webkit-input-placeholder{font-size: 13px;letter-spacing: -0.5px;color: #b0b0b0;}
        .post-search #address_search_name:-moz-placeholder{font-size: 13px;letter-spacing: -0.5px;color: #b0b0b0;}
        .post-search #address_search_name::-moz-placeholder{font-size: 13px;letter-spacing: -0.5px;color: #b0b0b0;}
        .post-search #address_search_name:-ms-input-placeholder{font-size: 13px;letter-spacing: -0.5px;color: #b0b0b0;}
        .post-search input.button {position: absolute;right:20px;top:30px;font-size: 16px; font-weight: bold; border: none; background-color: #fa2828; color: #fff; text-align: center; width: 70px; height: 46px; line-height:44px; cursor: pointer;-webkit-appearance: none;-webkit-border-radius: 0;}

        /* 우편번호 첫화면 */
        .post-search .post-search-tip {margin: 20px 20px 0px 20px;padding: 35px 20px 30px 20px;background-color: #fff;letter-spacing: -0.5px;}
        .post-search h2 {font-size: 18px; color: #fa2828;margin: 0;letter-spacing: 0;}
        .post-search p {font-size: 14px; color: #8a8a8a;margin: 5px 0 24px 0;}
        .post-search .post-search-tip dl{margin:13px 0 0 0; }
        .post-search .post-search-tip dl dt {padding: 7px 0px 7px 0px;font-size: 15px;color: #222;font-weight: bold;background: url('/admin/gd_share/img/share/icon_dot.png') no-repeat left 8px;padding: 0 0 0 12px;}
        .post-search .post-search-tip dl dd {padding: 7px 0px 7px 12px;font-size: 14px;color: #666;margin: 0;}

        /* 검색결과가 많습니다. */
        .post-search .search-over {padding: 15px 20px 0px 20px; letter-spacing: -0.5px; display:none;}
        .post-search .search-over span{font-size: 14px; color: #7a7a7a;}
        .post-search .search-over span.ex{color:#4889f4;}

        /* 검색결과가 없습니다. */
        .post-search .search-empty {padding: 15px 20px 0px 20px;letter-spacing: -0.5px; display:none;}
        .post-search .search-empty strong{font-size: 14px;color:#5a5a5a;}
        .post-search .search-empty p{font-size: 14px; color: #939393;margin: 5px 0 0 0;}
        .post-search .search-empty .box{background-color: #fff;padding: 35px 20px 30px 20px;margin: 37px 0 0 0;}
        .post-search .search-empty .box ul{margin: 0;padding: 0;}
        .post-search .search-empty .box ul li{list-style: none;font-size: 14px; color: #666;margin: 17px 0 0 0;background: url('/admin/gd_share/img/share/icon_dot_small.png') no-repeat left 11px;padding: 0 0 0 10px;line-height: 1.8em;}
        .post-search .search-empty .box ul li a{color: #3051f6;text-decoration: underline;}

        /* 검색결과 */
        .post-search .search-result{padding: 15px 20px 0px 20px;margin: 10px 0 20px 0;}
        .post-search .search-result ul{padding: 0;margin: 0;}
        .post-search .search-result ul li{position:relative;list-style: none;background: #fff;padding: 16px 85px 16px 14px;border-bottom: 1px solid #ececec;}
        .post-search .search-result ul li:hover{background-color: #f9f9f9;}
        .post-search .search-result ul li dl{min-height: 17px;overflow: hidden;margin: 5px 0 4px 0;}
        .post-search .search-result ul li dl:first-child{margin: 4px 0 4px 0;}
        .post-search .search-result ul li dl dt{float: left;font-size: 1px;}
        .post-search .search-result ul li dl dt span{display: inline-block;width: 35px; height: 12px;line-height: 12px;padding: 2px 0 2px 0;font-size: 10px;color: #fff;background-color: #babcc2;text-align: center;}
        .post-search .search-result ul li dl dd{font-size: 12px;color: #848484;cursor: pointer;}
        .post-search .search-result ul li dl dd:hover{color:#117ef9 !important;}
        .post-search .search-result ul li dl:first-child dd{color: #222;}
        .post-search .search-result ul li > span{position: absolute;right:27px;top: 50%;margin: -10px 0 0 0;font-size: 13px;color: #222;}
        /* 페이징 */
        .pagination_wrap{text-align: center;}
        .pagination {
            display: inline-block;
            padding-left: 0;
            margin: 0 0 20px;
            border-radius: 0;
        }

        .pagination > li {
            display: inline;
        }

        .pagination > li.front-page a{overflow: hidden;text-indent: -100px;width: 6px;}
        .pagination > li.front-page.front-page-first a{background:#fff url("/admin/gd_share/img/share/icon_arrow_page_ll.png") no-repeat center center;}
        .pagination > li.front-page.front-page-prev a{background:#fff url("/admin/gd_share/img/share/icon_arrow_page_l.png") no-repeat center center;}
        .pagination > li.front-page.front-page-next a{background:#fff url("/admin/gd_share/img/share/icon_arrow_page_r.png") no-repeat center center;}
        .pagination > li.front-page.front-page-last a{background:#fff url("/admin/gd_share/img/share/icon_arrow_page_rr.png") no-repeat center center;}

        .pagination > li a img{
            vertical-align: middle;
        }

        .pagination > li > a,
        .pagination > li > span {
            position: relative;
            float: left;
            padding: 6px 12px;
            line-height: 1.42857143;
            text-decoration: none;
            color: #666666;
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            margin-left: 4px;
        }

        .pagination > li:first-child > a,
        .pagination > li:first-child > span {
            margin-left: 0;
            border-radius: 0;
        }

        .pagination > li:last-child > a,
        .pagination > li:last-child > span {
            border-radius: 0;
        }

        .pagination > li > a:hover,
        .pagination > li > span:hover,
        .pagination > li > a:focus,
        .pagination > li > span:focus {
            z-index: 3;
            color: #23527C;
            background-color: #FFFFFF;
            border-color: #666666;
        }

        .pagination > .active > a,
        .pagination > .active > span,
        .pagination > .active > a:hover,
        .pagination > .active > span:hover,
        .pagination > .active > a:focus,
        .pagination > .active > span:focus {
            z-index: 2;
            color: #FFFFFF;
            background-color: #666666;
            border-color: #666666;
            cursor: default;
            font-weight: bolder;
        }

        .pagination > .disabled > span,
        .pagination > .disabled > span:hover,
        .pagination > .disabled > span:focus,
        .pagination > .disabled > a,
        .pagination > .disabled > a:hover,
        .pagination > .disabled > a:focus {
            color: #777777;
            background-color: #FFFFFF;
            border-color: #DDDDDD;
            cursor: not-allowed;
        }

        .pagination-lg > li > a,
        .pagination-lg > li > span {
            padding: 10px 16px;
            font-size: 15px;
            line-height: 1.3333333;
        }

        .pagination-lg > li:first-child > a,
        .pagination-lg > li:first-child > span {
            border-radius: 0;
        }

        .pagination-lg > li:last-child > a,
        .pagination-lg > li:last-child > span {
            border-radius: 0;
        }

        .pagination-sm > li > a,
        .pagination-sm > li > span {
            height: 16px;
            padding: 5px 10px;
            font-size: 11px;
            line-height: 1.5;
        }

        .pagination-sm > li:first-child > a,
        .pagination-sm > li:first-child > span {
            border-radius: 0;
        }

        .pagination-sm > li:last-child > a,
        .pagination-sm > li:last-child > span {
            border-radius: 0;
        }

        .pagination .img-page-arrow{
            padding: 4px 5px 4px 2px;
        }
        .page {padding-top:20px !important; text-align:center;}
    </style>
</head>
<body>
<div class="post-search" style="width: 936px; height: 699px;">
    <h1>
        <div class="title">우편번호 찾기</div>
        <div id="close" class="title-close" onclick="self.close();">X</div>
    </h1>

    <form id="search-form" onsubmit="return false">
        <input id="address_search_name" name="address_search_name" type="text" placeholder="검색어(도로명,지번,건물명)를 입력해주세요">
        <input class="button" type="button" value="검색" onclick="getPostCode();">
    </form>

    <div class="post-search-tip">
        <h2>TIP</h2>
        <p>아래와 같이 검색하면 더욱 정확한 결과가 검색됩니다.</p>
        <dl>
            <dt>도로명 + 건물번호</dt>
            <dd>예) 영동대로 513, 제주 첨단로 242</dd>
        </dl>
        <dl>
            <dt>지역명(동/리) + 번지</dt>
            <dd>예) 삼성동 25, 제주 영평동 2181</dd>
        </dl>
        <dl>
            <dt>지역명(동/리) + 건물명(아파트명)</dt>
            <dd>예) 분당 주공, 삼성동 코엑스</dd>
        </dl>
    </div>

    <div class="search-over">
        <span>검색어에 아래와 같은 조합을 입력하면 더욱 정확한 결과가 검색됩니다.</span><br>
        <span class="ex">'도로명+건물번호', '지역명+지번', '지역명+건물명(아파트명)'</span>
    </div>

    <div class="search-empty">
        <strong class="error-message">검색된 결과가 없습니다.</strong>
        <p>검색어에 잘못된 철자가 없는지, 정확한 주소인지 다시 한번 확인해 주세요.</p>
        <div class="box">
            <h2>TIP</h2>
            <ul>
                <li>지번주소(동/읍/면), 도로명, 건물명(아파트)을 확인해주세요.</li>
                <li>일부 신축건물, 신도시의 경우 일시적으로 검색이 되지 않을 수 있습니다.</li>
                <li>도로명 주소를 모르실 경우 <a href="http://www.juso.go.kr" target="_blank">www.juso.go.kr</a> 에서 확인 가능합니다.</li>
                <li>동명으로 검색시 법정동명으로 검색하셔야 합니다.<br>(행정동명으로는 검색이 되지 않습니다.)</li>
            </ul>
        </div>
    </div>

    <form name="addressConfirm" id="addressConfirm" method="post" action="postcode_bridge.php">
        <input type="hidden" name="gubun" value="zonecode^|^address^|^zipcode">
        <input type="hidden" name="s_type" value="road">
        <input type="hidden" name="road_address" value="">
        <input type="hidden" name="zonecode" value="">
        <input type="hidden" name="top" value="0">
        <div class="search-result"></div>
    </form>

    <div class="pagination_wrap"><nav><ul class="pagination pagination-sm"></ul></nav></div>

</div>


<script src="/admin/gd_share/script/jquery/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(top.document).find('html, body').css({'overflow': '', 'position': ''});
        $('.post-search').css('width', $(window).width());
        $('.post-search').css('height', $(window).height());
        $(window).resize(function() {
            $('.post-search').css('width', $(window).width());
            $('.post-search').css('height', $(window).height());
        });
    });

    $("#address_search_name").keydown(function(key) {
        if (key.keyCode == 13) {
            getPostCode();
        }
    });

    function getPostCode() {
        var data = {
            'keyword' : $("#address_search_name").val()
        };
        var page;           // 페이지
        var pageCnt = 15;   // 페이지당 출력수
        var lastPage;       // 마지막 페이지

        if (data['keyword'] == '') {
            $(".post-search-tip").hide();
            $('.error-message').text('검색어를 입력해주세요.');
            $(".search-result").hide();
            $(".search-over").hide();
            $(".search-empty").show();
            return;
        }
        if(data['keyword'].length == 1 || !checkSearchedWord(data['keyword'])) {
            $(".post-search-tip").hide();
            $('.error-message').text('검색어를 다시 입력해주세요.');
            $(".search-result").hide();
            $(".search-over").hide();
            $(".search-empty").show();
            return;
        }

        // 검색 결과 초기화
        $(".search-result").empty();
        $('.pagination_wrap .pagination').empty();

        $.ajax({
            url : './postcode_search_ps.php',
            data : data,
            type : 'POST',
            success : function(data) {
                $(".post-search-tip").hide();
                var data = JSON.parse(data);
                $('.post-search').css('width', $(window).width());
                $('.post-search').css('height', $(window).height());

                if (data['resultData']['codeData']['code'] == '1' || data['resultData']['addressData'].length == 0) {    // 검색 내용없음
                    $(".search-result").hide();
                    $(".search-over").hide();
                    var message = "검색된 결과가 없습니다.";
                    if(data['resultData']['codeData']['code'] == '1') {
                        var errorCode =  data['resultData']['codeData']['detailCode'];
                        var code = ['G0005','G0006','G0007','G0008','G0009','G0010'];
                        if(code.indexOf(errorCode) > -1) {
                            message = '검색어를 다시 입력해주세요.';
                        } else if(errorCode == 'E0003') {
                            message = '검색어를 입력해주세요.';
                        } else if(errorCode == 'G0004') {
                            message = '시도명으로는 검색이 불가합니다.';
                        }
                    }
                    $('.error-message').text(message);
                    $(".search-empty").show();
                }
                else {
                    if (data['resultData']['addressData'].length > 30) {
                        $(".search-over").show();
                    }
                    else {
                        $(".search-over").hide();
                    }
                    $(".search-empty").hide();

                    lastPage = Math.ceil(data['resultData']['addressData'].length/pageCnt);

                    var table = $('<div class="ul_wrap"><ul></ul></div>');
                    for (var i=1; i<=data['resultData']['addressData'].length; i++) {
                        makeRow(table, data['resultData']['addressData'][i-1]);

                        if (i%pageCnt == 0 || data['resultData']['addressData'].length == i) {
                            if (i < pageCnt) {
                                page = 1;
                            }
                            else {
                                page = Math.ceil(i/pageCnt);
                            }
                            table.attr('id', page);
                            var row = $('<div></div>');
                            var prevPage = '<a href="javascript:void(0);" onclick="prevPage('+page+')"> <b><</b> </a>';
                            var nextPage = ' <a href="javascript:void(0);" onclick="nextPage('+page+')"> <b>></b> </a>';

                            if (page == 1) {
                                prevPage = '';
                            }

                            if (page == lastPage) {
                                nextPage = '';
                            }
                            var td = $('<div></div>').addClass('page').html(prevPage +'<b>'+page+'</b> / '+lastPage + nextPage);
                            row.append(td);
                            table.append(row);


                            $('.search-result').append(table);
                            table = $('<div class="ul_wrap"><ul></ul></div>');
                        }

                        // 2페이지부터 숨김처리
                        if (page > 1) {
                            $("#"+page).hide();
                        }
                    }

                    $(".search-result").show();
                }
            },
            error : function() {
            }
        });
    }

    function makeRow(table, data) {
        var address = '<li>';
        address += '<dl class="road">';
        address += '<dt><span>도로명</span></dt>';
        address += '<dd data-address="' + data['roadAddress'] + '" data-zonecode="' + data['zoneCode'] + '" data-type="roadAddress" class="address">' + data['roadAddress'] + '</dd>';
        address += '</dl>';
        address += '<dl class="ground">';
        address += '<dt><span>지&nbsp;&nbsp;&nbsp;번</span></dt>';
        address += '<dd data-address="' + data['roadAddress'] + '" data-zonecode="' + data['zoneCode'] + '" data-type="groundAddress" class="address">' + data['groundAddress'] + '</dd>';
        address += '</dl>';
        address += '<span>' + data['zoneCode'] + '</span>';
        address += '</li>';

        table.find('ul').append($(address));
    }

    function nextPage(page) {
        var nextPage = page+1;
        $("#"+page).hide();
        $("#"+nextPage).show();
        $('html').scrollTop(0);
    }

    function prevPage(page) {
        var prevPage = page-1;
        $("#"+page).hide();
        $("#"+prevPage).show();
        $('html').scrollTop(0);
    }
    function checkSearchedWord(str){
        if(str.length >0){
            //특수문자 제거
            var expText = /[%=><\[\]]/ ;
            if(expText.test(str) == true){
                return false;
            }

            //특정문자열(sql예약어의 앞뒤공백포함) 제거
            var sqlArray = [
                //sql 예약어
                "OR", "SELECT", "INSERT", "DELETE", "UPDATE", "CREATE", "DROP", "EXEC", "UNION", "FETCH", "DECLARE", "TRUNCATE"
            ];
            var regex ;
            str = str.toUpperCase();
            for(var i=0; i<sqlArray.length; i++){
                regex = new RegExp(sqlArray[i]) ;
                if (regex.test(str)) {
                    return false;
                }
            }
        }
        return true;
    }

    $(document).on('click','.address', function () {
        $("input[name=road_address]").val($(this).data('address'));
        $("input[name=zonecode]").val($(this).data('zonecode'));
        $("#addressConfirm").submit();
    });
</script>

</body></html>